{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OAuth":{
    "ClientId": "13641086369-qc35jv6tv02ged5t1m43u1f5irbbhglf.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "mustafa54862@gmail.com",
    "Password": "tkvp tvqn shic kgkg",
    "DisplayName": "Ecommerce"
  },
  "Jwt": {
    "Key": "your-super-secret-key-here-minimum-32-characters",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },

  "Frontend": {
    "BaseUrl": "https://localhost:3000"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },

  "AllowedHosts": "*"
}
